const data = [
  { id: 'snare', letter: 'q', class: "machine", src: 'http://s1download-universal-soundbank.com/mp3/sounds/4405.mp3' },
  { id: 'kick', letter: 'w', class: "machine", src: 'http://s1download-universal-soundbank.com/mp3/sounds/4523.mp3' },
  { id: 'hi hat', letter: 'e', class: "machine", src: 'http://s1download-universal-soundbank.com/mp3/sounds/8756.mp3' },
  { id: 'higher hat', letter: 'a', class: "machine", src: 'http://s1download-universal-soundbank.com/mp3/sounds/8764.mp3' },
  { id: 'bass 3', letter: 's', class: "machine", src: 'http://billor.chsh.chc.edu.tw/sound/bass4.wav' },
  { id: 'SH101', letter: 'd', class: "machine", src: 'http://s1download-universal-soundbank.com/mp3/sounds/15987.mp3' },
  { id: 'high hat', letter: 'z', class: "machine", src: 'http://www.denhaku.com/r_box/tr707/closed.wav' },
  { id: 'drum hit', letter: 'x', class: "machine", src: 'http://www.masterbits.de/sc_docu/sounds1/1TM00013.MP3' },
  { id: 'laser', letter: 'c', class: "machine", src: 'http://www.sa-matra.net/sounds/starcontrol/Umgah-Backzip.wav'  },
]

class DrumPad extends React.Component{
  
  componentDidMount() {
    document.addEventListener('keydown', this.handleKeydown)
    window.focus()
  }
  
 componentWillUnmount() {
   document.removeEventListener('keydown', this.handleKeydown)
 }
  
  handleKeydown = e => {
    if(e.keyCode === this.props.letter.charCodeAt()) {
      this.audio.play()
      this.audio.currentTime = 0
      this.props.handleDisplay(this.props.id)
    }
  }
  
handleClick = () => {
    this.audio.play()
    this.audio.currentTime = 0
    this.props.handleDisplay(this.props.id)
  }
  
render(){
  return(
    <div id = "console"><div id = {this.props.id} className = "drum-pad" onClick = {this.handleClick}> 
    <h1>{this.props.letter}</h1>
      <audio 
        className = "clip"
        src = {this.props.src}
        id ={this.props.letter}
         ref={ref => this.audio = ref}
        > </audio>
      </div>
    </div>
  )
}
}

class App extends React.Component {
  constructor(props){
    super(props)
      this.state = {display: "Drums Away!"}
  }
    
  handleDisplay = display => this.setState({ display })

  render() {
    return (
      <div id = "drum-machine">
        <div id = "display">
          <div id = "reading">
            <h1>{this.state.display}</h1></div>
          <div id = "controls">
            {data.map(d => (
            <DrumPad
            key={d.id}
            id={d.id}
            class="machine"
            letter={d.letter}
              src={d.src}
             handleDisplay = {this.handleDisplay}
              />
              ))}
        </div>
        </div>
      </div>
    )
  }
}

ReactDOM.render(<App />, document.getElementById("app"));